body {
    font-family: 'Barlow', sans-serif;
  }
  

.landingpage{
    width: 100%;
    background-color: rgba(225, 238, 250, 1);
}

.navbar{
    padding: 0.5rem 8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.applogo{
    width: 9rem;
}

.signButtons{
    display: flex;
    gap: 2rem;
}

.loginbutton{
    border: none;
    background-color: transparent;
}

.signupbutton {
    border: none;
    background-color: rgba(36, 71, 121, 1);
    color: white;
    padding: 0.6rem;
    border-radius: 0.5rem;
    width: 5rem;
}

.hero1{
    width: 25rem;
    height: auto;
    display: flex;
    justify-content: flex-end;
    
}

.hero2{
    position: absolute;
    width: auto;
    height: 14rem;
    left: 2.7rem;
    bottom: -9.5rem;
}

.hero3{
    position: absolute;
    width: 13rem;
    right: -6rem;
    bottom: -5rem;
}

.hero4{
    position: absolute;
    width: 20rem;
    height: auto;
    top: -3.5rem;
    right: -5rem;
}

.heroSection1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 8rem;
    margin-top: 6rem;
}

.heroText{
    justify-content: center;
    align-items: center;
    align-content: center;
}

.heroImg{
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-right: 4rem;
}

.startButton{
    background-color: rgba(36, 71, 121, 1);
    padding: 0.6rem;
    color: #FFFFFF;
    border-radius: 0.4rem;
    font-size: 1rem;
    border: none;
    width: 10rem;
}

.videoSection{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.watch{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.watch span{
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(48, 64, 77, 1);
}

.play{
    height: 2.5rem;
}

.logoSection{
    margin-top: 10rem;
    margin-bottom: 4rem;
    padding: 2rem 5rem;
    padding-inline: 8rem;
    display: flex;
    justify-content: space-between;
    background-color: rgba(235, 241, 249, 1);
}

.heroText h1{
    color: rgba(48, 64, 77, 1);
    font-size: 2.7rem;
}

.heroText p{
    font-size: 0.9rem;
    color: rgba(48, 64, 77, 1);
    margin-top: 1.7rem;
    margin-bottom: 1.7rem;
}

.hublySection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-inline: 25rem;
}

.hublySection h1{
    color: rgba(48, 64, 77, 1);
    font-size: 2.2rem;
}

.hublySection p{
    margin-top: 1rem;
    font-size: 0.9rem;
    color: rgba(48, 64, 77, 1);
    line-height: 1.5;
}

.heroSection2{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    border: solid 3px rgba(111, 164, 215, 0.16);
    border-radius: 1rem;
    margin-inline: 8rem;
    padding: 2rem;
    gap: 3rem;
    background-color: #FFFFFF;
}

.hero2Text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero2Text h1{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: rgba(48, 64, 77, 1);
}

.h1p{
    margin-bottom: 2rem;
}

.hero2Text h2{
    font-size: 1rem;
    color: rgba(48, 64, 77, 1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.hero2Text p{
    color: rgba(57, 75, 89, 1);
    font-size: 0.9rem;
}

.hero5{
    width: 25rem;
}

.hero6{
    position: absolute;
    right: 13rem;
    top:1rem;
    width: 15rem;
}

.logo{
    width: 7rem;
}

.planSection{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

.planText{
    width: 30rem;
    color: rgba(48, 64, 77, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    margin: 2rem auto 3rem auto;
}

.planText p{
    font-size: 0.9rem;
    margin-top: 1rem;
}

.features img{
    width: 1.3rem;
}

.features li{
    list-style: none;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 0.6rem;
    font-size: 0.9rem;
    color: rgba(48, 64, 77, 1);
}

.plancard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 8rem;
    gap: 2rem;
}

.card{
    position: relative;
    border: 2px solid rgba(47, 95, 139, 0.1);
    padding: 2rem;
    border-radius: 1rem;
    width: 35rem;
    margin-bottom: 3rem;
    padding-bottom: 4rem;
    background-color: #FFFFFF;
    
}

.cardButton{
    position: absolute;
    bottom: 1rem;
    width: auto;
    left: 2rem;
    right: 2rem;
    border: none;
    height: 3rem;
    border: solid 1px rgba(36, 71, 121, 0.4);
    border-radius: 1.5rem;
    background-color: #FFFFFF;
    color: rgba(36, 71, 121, 1);
    font-weight: 600;

}

.card h1{
    color: rgba(48, 64, 77, 1);
}

.card h5{
    margin-bottom: 1.5rem;
}


.card p{
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;
    color: rgba(48, 64, 77, 0.7);
}

.spanp{
    color: rgba(152, 168, 179, 1);
}

.card span{
    color: rgba(58, 122, 189, 1);
    font-size: 2rem;
    font-weight: 800;
}

.footerSection{
    display: flex;
    padding-inline: 8rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

.footerLeft{
    width: 25%;
}

.footerRight{
    width: 75%;
}

.footerGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.footerItem{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footerItem h4{
    font-size: 0.9rem;
    font-weight: 600;
}

.footerItem ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
    color: rgba(27, 26, 26, 1);
}

.icons{
    display: flex;  
    gap: 1rem;
    margin-top: auto;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
}

.icons img{
    width: 1.5rem;
}

.supportIcon {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.supportIcon img {
    width: 5rem;
    height: 5rem;
  }